spring.application.name=department-registry
server.port=1010
 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
 
spring.security.user.name=prachi
spring.security.user.password=1234
