spring.application.name=department-user-service

spring.datasource.url=jdbc:mysql://localhost:3306/deptuserdb
server.port=1212
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://prachi:1234@localhost:1010/eureka
